const zh_CN = {
	msgError: '系统出错了！请与管理员联系！',
	msgNeedInput: '请填写此字段！',
	msgLoginFailed: '登录失败！用户名或密码不正确！',
	msgUserLocked: '您的帐号已被锁定！请与管理员联系！',
	msgNeedLogin: '请先登录！',
	msgLoginExpired: '您的登录信息已失效！请重新登录！',
	msgNotFound: '没有找到相关记录！',
	modalConfirmTitle: '请确认',
	modalConfirmBody: '确定要{action}{target}？',
	labelName: '名称',
	labelCreatedAt: '创建日期',
	labelUpdatedAt: '更新日期',
	actionAdd: '新建',
	loginTitle: '登录 LazyPass',
	loginUsername: '用户名',
	loginPassword: '密码',
	loginRememberMe: '记住我',
	loginForgotPassword: '忘记密码了？',
	loginButton: '登录',
	dashboard: '概览',
	passwordManagement: '密码管理',
	systemManagement: '系统管理',
	systemUser: '用户',
	systemUserFullName: '姓名',
	systemUserEmail: '电子邮箱',
	systemUserGroup: '用户组',
	systemSetting: '设置',
	userLogout: '退出登录'
};

export default zh_CN;
