// Login
#tc-login {
	margin: 80px auto;
	max-width: 300px;
}
.tc-login-icon {
	color: rgba(0,0,0,.25);
}
.tc-login-alert {
	margin: 0 0 10px;
}
#tc-login-forgot {
	float: right;
}
// Layout
#tc-layout-title {
	float: left;
	margin: 0 20px 0 0;
	font-size: 20px;
	font-weight: 100;
	color: #fff;
}
#tc-layout-menu {
	line-height: 64px;
}
#tc-layout-content {
	padding: 0 50px;
}
.tc-layout-breadcrumb {
	margin: 16px 0;
}
#tc-layout-footer {
	text-align: center;
}
